
bootstrap.servers=13.235.22.202:9092
#bootstrap.servers=127.0.0.1:9092
#postgresql
spring.datasource.url=jdbc:postgresql://20.0.2.28:5432/test
spring.datasource.username=postgres
spring.datasource.password=Dev_Postgres
