
#bootstrap.servers=13.235.22.202:9092
bootstrap.servers=127.0.0.1:9092
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/testBranch2
spring.datasource.username=postgres
spring.datasource.password=postgres
