server.port=9090


#Postgres Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/deviceOnboarding
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/Schema.sql
spring.datasource.continue-on-error=true

jwt.secret=secret


#Kafka Config
bootstrap.servers=127.0.0.1:9092
tcp.token.onboarding.token.request=device-onboarding-request
tcp.token.onboarding.token.response=device-onboarding-response
ccu.device.onboarding.request=device-onboarding
ccu.device.onboarding.delete.device=delete-onboarded-device-request
ccu.device.onboarding.update.device=update-onboarding-device-request
groupId=onboarding-service
ccu.topic.name.updateCompany=update-company
ccu.topic.name.deleteCompany=delete-company
ccu.topic.name.updateMetro=update-metro
ccu.topic.name.deleteMetro=delete-metro
ccu.topic.name.updateStation=update-station
ccu.topic.name.deleteStation=delete-station

